<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="ContentDescription, Autofill">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/define_dimen_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/textColorSecondary"
                android:text="Tên voucher (*)"/>

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_4"
                android:background="@drawable/bg_white_corner_6_border_gray"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/define_dimen_12"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/textColorSecondary"
                android:layout_marginTop="@dimen/define_dimen_10"
                android:text="Link ảnh voucher (*)"/>


            <EditText
                android:id="@+id/edt_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_4"
                android:background="@drawable/bg_white_corner_6_border_gray"
                android:gravity="start"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/define_dimen_12"
                android:scrollbars="vertical"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/textColorSecondary"
                android:layout_marginTop="@dimen/define_dimen_10"
                android:text="Giá trị voucher"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_4"
                android:background="@drawable/bg_white_corner_6_border_gray"
                android:padding="@dimen/define_dimen_12">

                <EditText
                    android:id="@+id/edt_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/define_dimen_10"
                    android:layout_toStartOf="@+id/tv_percent"
                    android:background="@color/white"
                    android:hint="Vd: 5, 10, 15, 20, ..."
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="%"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/textColorSecondary"
                android:layout_marginTop="@dimen/define_dimen_10"
                android:text="Đơn hàng áp dụng (*)"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_4"
                android:background="@drawable/bg_white_corner_6_border_gray"
                android:padding="@dimen/define_dimen_12">

                <EditText
                    android:id="@+id/edt_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/define_dimen_10"
                    android:layout_toStartOf="@+id/tv_currency"
                    android:background="@color/white"
                    android:hint="@string/hint_price"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/currency_food"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/textColorSecondary"
                android:layout_marginTop="@dimen/define_dimen_10"
                android:text="Điểm thưởng để quy đổi (*)"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_4"
                android:background="@drawable/bg_white_corner_6_border_gray"
                android:padding="@dimen/define_dimen_12">

                <EditText
                    android:id="@+id/edt_conversionPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/define_dimen_10"
                    android:layout_toStartOf="@+id/tv_point"
                    android:background="@color/white"
                    android:hint="500, 1000, 1500, 2000, ..."
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="điểm"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_add_or_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/define_dimen_20"
                android:background="@drawable/bg_main_corner_8"
                android:text="@string/action_add"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>